<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="rnE-YD-fev">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller - test-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <glkViewController preferredFramesPerSecond="60" id="BV1-FR-VrT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAf-WF-YrM"/>
                        <viewControllerLayoutGuide type="bottom" id="4IW-dR-L7m"/>
                    </layoutGuides>
                    <glkView key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="prC-OQ-El9" appends="YES" id="gyb-jh-9Md"/>
                            <outletCollection property="gestureRecognizers" destination="bcv-fM-YDa" appends="YES" id="a1y-v9-JZR"/>
                            <outletCollection property="gestureRecognizers" destination="66T-he-oQr" appends="YES" id="HSC-Gp-Uy5"/>
                            <outletCollection property="gestureRecognizers" destination="T8i-XA-rcG" appends="YES" id="wZG-53-zYx"/>
                            <outletCollection property="gestureRecognizers" destination="q8S-aQ-v8R" appends="YES" id="w0l-eT-tG5"/>
                            <outletCollection property="gestureRecognizers" destination="7bN-zV-gIM" appends="YES" id="3Sa-so-PtL"/>
                            <outletCollection property="gestureRecognizers" destination="h4l-Nq-EiU" appends="YES" id="HxE-bB-5P9"/>
                        </connections>
                    </glkView>
                    <navigationItem key="navigationItem" title="test" id="eXc-qK-JHX"/>
                    <keyCommands/>
                    <connections>
                        <outlet property="pinchGestureRecognizer" destination="prC-OQ-El9" id="tZZ-eO-MgU"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="q8S-aQ-v8R">
                    <connections>
                        <action selector="handlePanGesture:" destination="BV1-FR-VrT" id="LjT-LL-tBj"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="dKr-r7-t0d"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="prC-OQ-El9">
                    <connections>
                        <action selector="handlePinchGesture:" destination="BV1-FR-VrT" id="bXE-H6-tub"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="6zc-41-x6o"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="bcv-fM-YDa">
                    <connections>
                        <action selector="handleTapGesture:" destination="BV1-FR-VrT" id="NML-NO-wVg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="66T-he-oQr">
                    <connections>
                        <action selector="handleTapGesture:" destination="BV1-FR-VrT" id="e4n-T8-uaX"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="T8i-XA-rcG" customClass="DragGateGestureRecognizer">
                    <connections>
                        <action selector="handleDragGateGesture:" destination="BV1-FR-VrT" id="7JD-Wz-CCI"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="Uk0-53-9Mk"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7bN-zV-gIM" customClass="CreateGatePanGestureRecognizer">
                    <connections>
                        <action selector="handleCreateGateGesture:" destination="BV1-FR-VrT" id="I1w-wN-plg"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="20d-CD-9T5"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.25" id="h4l-Nq-EiU" customClass="CreateLinkGestureRecognizer">
                    <connections>
                        <action selector="handleCreateLinkGesture:" destination="BV1-FR-VrT" id="Qlg-8g-Ac5"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="14P-8p-1B8"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2171" y="-127"/>
        </scene>
        <!--Circuit List View Controller - Circuits-->
        <scene sceneID="fYR-El-sOZ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="bMV-Gg-1ab" customClass="CircuitListViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="5b6-lE-EBu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="HCZ-Hp-ZHD">
                            <size key="itemSize" width="200" height="250"/>
                            <size key="headerReferenceSize" width="200" height="60"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="60" minY="20" maxX="60" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CircuitCreatePrototypeCell" id="YlR-if-xgL">
                                <rect key="frame" x="60" y="124" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Circuit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR9-T1-jqv">
                                            <rect key="frame" x="-23" y="209" width="247" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1403878127" green="0.52914172739999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KU1-Qp-ixG" customClass="CircuitListImageView">
                                            <rect key="frame" x="6" y="8" width="188" height="188"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="large-plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="wH0-hs-g7y">
                                            <rect key="frame" x="73" y="75" width="54" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CircuitListPrototypeCell" id="oft-HQ-wl9" customClass="CircuitCollectionViewCell">
                                <rect key="frame" x="284" y="124" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Document Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlO-wE-HbB">
                                            <rect key="frame" x="-23" y="209" width="247" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1403878127" green="0.52914172739999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ig-BZ-iW3" customClass="CircuitListImageView">
                                            <rect key="frame" x="6" y="8" width="188" height="188"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="imageView" destination="2Ig-BZ-iW3" id="fVD-J4-kbL"/>
                                    <outlet property="textLabel" destination="qlO-wE-HbB" id="FjC-1r-JMh"/>
                                    <outletCollection property="gestureRecognizers" destination="vdI-Sy-RJM" appends="YES" id="qcG-CN-wEO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CircuitListHeader" id="w5Z-pY-lly">
                            <rect key="frame" x="0.0" y="44" width="768" height="60"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-K8-kuM">
                                    <rect key="frame" x="278" y="16" width="213" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="213" id="KKI-uU-WNS"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Circuits"/>
                                        <segment title="Problems"/>
                                    </segments>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="didChangeCircuitsProblemsSegment:" destination="bMV-Gg-1ab" eventType="valueChanged" id="LSc-AU-EOE"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aZT-K8-kuM" firstAttribute="centerX" secondItem="w5Z-pY-lly" secondAttribute="centerX" id="Wps-3V-ddY"/>
                                <constraint firstItem="aZT-K8-kuM" firstAttribute="centerY" secondItem="w5Z-pY-lly" secondAttribute="centerY" id="waN-0C-5vv"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="bMV-Gg-1ab" id="aJo-VW-fcN"/>
                            <outlet property="delegate" destination="bMV-Gg-1ab" id="ftb-KT-sCu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Circuits" id="Bj2-Se-1Yq">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="vXF-Ph-Sji">
                            <connections>
                                <action selector="createDocument:" destination="bMV-Gg-1ab" id="4Yh-wA-5AZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="FaR-5p-vf3"/>
                    </navigationItem>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="custom" identifier="OpenDocumentFromDocumentsList" customClass="OpenDocumentFromDocumentsListSegue" id="wOB-zF-YAn"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtp-V0-qL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="vdI-Sy-RJM">
                    <connections>
                        <action selector="didLongPress:" destination="bMV-Gg-1ab" id="14G-vQ-Qho"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1231" y="-127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1P-ht-551">
            <objects>
                <navigationController definesPresentationContext="YES" id="rnE-YD-fev" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igf-U8-vFS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bMV-Gg-1ab" kind="relationship" relationship="rootViewController" id="krF-hO-kAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7C-L5-AcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="large-plus.png" width="54" height="54"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>