<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="rnE-YD-fev">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Circuit Document View Controller-->
        <scene sceneID="fNu-Fm-yIg">
            <objects>
                <viewController id="2hA-su-58g" customClass="CircuitDocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYZ-yF-N0r"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ys-4M-3pE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6a-IS-6io">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isi-1p-ZHn">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="embed" id="T04-qz-oBq"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GE-Pt-Sug">
                                <rect key="frame" x="0.0" y="44" width="237" height="722"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="fK9-5Q-bOU"/>
                                </constraints>
                                <connections>
                                    <segue destination="92d-HQ-qId" kind="embed" id="Ado-jK-saD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0G8-Qd-p90">
                                <rect key="frame" x="0.0" y="766" width="768" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="rD4-Nt-mKk"/>
                                </constraints>
                                <connections>
                                    <segue destination="jZw-XZ-G2q" kind="embed" id="8bY-YS-sDo"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="probleminfoshad" translatesAutoresizingMaskIntoConstraints="NO" id="2Ns-D2-J66">
                                <rect key="frame" x="0.0" y="753" width="768" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="dYf-3Q-Bbp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0G8-Qd-p90" firstAttribute="top" secondItem="8GE-Pt-Sug" secondAttribute="bottom" id="7FU-5F-qXc"/>
                            <constraint firstAttribute="trailing" secondItem="0G8-Qd-p90" secondAttribute="trailing" id="GAY-u2-Wch"/>
                            <constraint firstItem="isi-1p-ZHn" firstAttribute="top" secondItem="U6a-IS-6io" secondAttribute="top" id="IIB-Kb-NYX"/>
                            <constraint firstItem="2Ns-D2-J66" firstAttribute="leading" secondItem="U6a-IS-6io" secondAttribute="leading" id="Jht-JQ-dht"/>
                            <constraint firstItem="isi-1p-ZHn" firstAttribute="leading" secondItem="U6a-IS-6io" secondAttribute="leading" id="Jqn-1k-3nr"/>
                            <constraint firstItem="8GE-Pt-Sug" firstAttribute="top" secondItem="aYZ-yF-N0r" secondAttribute="bottom" id="NlX-MW-rX4"/>
                            <constraint firstItem="0Ys-4M-3pE" firstAttribute="top" secondItem="0G8-Qd-p90" secondAttribute="bottom" id="R5J-2P-60i"/>
                            <constraint firstItem="8GE-Pt-Sug" firstAttribute="leading" secondItem="U6a-IS-6io" secondAttribute="leading" id="VKu-Gt-L8u"/>
                            <constraint firstAttribute="trailing" secondItem="isi-1p-ZHn" secondAttribute="trailing" id="ezk-0B-41R"/>
                            <constraint firstAttribute="trailing" secondItem="2Ns-D2-J66" secondAttribute="trailing" id="m1r-Bm-BbS"/>
                            <constraint firstItem="0G8-Qd-p90" firstAttribute="leading" secondItem="U6a-IS-6io" secondAttribute="leading" id="oBv-W6-v2G"/>
                            <constraint firstItem="0Ys-4M-3pE" firstAttribute="top" secondItem="isi-1p-ZHn" secondAttribute="bottom" id="ttf-Kg-M0G"/>
                            <constraint firstItem="0G8-Qd-p90" firstAttribute="top" secondItem="2Ns-D2-J66" secondAttribute="bottom" id="uVE-3P-YbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eXc-qK-JHX">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Check Answer" style="done" id="nPY-62-rYn">
                            <connections>
                                <action selector="checkAnswer:" destination="2hA-su-58g" id="j9W-uy-MKu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkAnswerButton" destination="nPY-62-rYn" id="4Ka-7c-DOa"/>
                        <outlet property="objectListLeft" destination="VKu-Gt-L8u" id="kth-9d-aNY"/>
                        <outlet property="objectListView" destination="8GE-Pt-Sug" id="O64-gb-akG"/>
                        <outlet property="problemInfoBottom" destination="R5J-2P-60i" id="7Xf-9Y-cab"/>
                        <outlet property="problemInfoView" destination="0G8-Qd-p90" id="Tou-jP-Xp3"/>
                        <segue destination="I59-4J-Dmz" kind="modal" identifier="ShowTestResult" modalPresentationStyle="formSheet" id="7en-7Z-luh"/>
                        <segue destination="iYz-P6-lDf" kind="modal" identifier="ShowIntroText" modalPresentationStyle="formSheet" id="kHx-lf-iRv"/>
                        <segue destination="f6h-qT-a2T" kind="modal" identifier="ShowUnlockedItem" modalPresentationStyle="formSheet" id="ZsS-0G-ImQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmU-f2-KCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="469"/>
        </scene>
        <!--Test Result View Controller-->
        <scene sceneID="CSt-Hc-tqW">
            <objects>
                <viewController id="I59-4J-Dmz" customClass="TestResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSx-fP-3W0"/>
                        <viewControllerLayoutGuide type="bottom" id="DlK-iC-nDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMm-j0-Qxt">
                        <rect key="frame" x="0.0" y="44" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VjK-Vs-avk">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" id="46l-YW-aue" customClass="TestResultItemCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46l-YW-aue" id="o5B-DD-aKq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAP-tJ-bDg">
                                                    <rect key="frame" x="0.0" y="49" width="540" height="1"/>
                                                    <color key="backgroundColor" white="0.7901731005" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiB-Cq-F3d">
                                                    <rect key="frame" x="461" y="14" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ffp-F2-vuw" customClass="TestResultItemCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ffp-F2-vuw" id="f5g-We-EdU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TestResultMatch" translatesAutoresizingMaskIntoConstraints="NO" id="1C1-wR-vVI">
                                                    <rect key="frame" x="542" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resultMarkView" destination="1C1-wR-vVI" id="uGj-nR-tiC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I59-4J-Dmz" id="Dkq-VO-epA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-to-qvU">
                                <rect key="frame" x="0.0" y="546" width="540" height="74"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="I59-4J-Dmz" eventType="touchUpInside" id="rUT-BI-ZBb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSh-rU-Qai">
                                <rect key="frame" x="0.0" y="546" width="540" height="1"/>
                                <color key="backgroundColor" white="0.79017310049019618" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigTick" translatesAutoresizingMaskIntoConstraints="NO" id="af4-b6-spB">
                                <rect key="frame" x="192" y="207" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="HeM-sl-9Uj"/>
                                    <constraint firstAttribute="height" constant="156" id="t73-IY-FpE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="af4-b6-spB" secondAttribute="centerX" id="5pP-n7-xtb"/>
                            <constraint firstItem="af4-b6-spB" firstAttribute="top" secondItem="RSx-fP-3W0" secondAttribute="bottom" constant="207" id="b7t-dM-We7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bigTick" destination="af4-b6-spB" id="PlA-b4-M8J"/>
                        <outlet property="tableView" destination="VjK-Vs-avk" id="wry-sq-GKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYs-lm-PE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-617"/>
        </scene>
        <!--Intro Text View Controller-->
        <scene sceneID="Bh7-bQ-ssZ">
            <objects>
                <viewController id="iYz-P6-lDf" customClass="IntroTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G15-RF-TxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="MeE-Yr-aua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deF-u9-QbX">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hey There!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXr-fv-SMa">
                                <rect key="frame" x="47" y="24" width="446" height="64"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A QUICK INTRODUCTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwG-K1-g5v">
                                <rect key="frame" x="47" y="96" width="446" height="64"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.53242442810457513" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAl-0e-Gyv">
                                <rect key="frame" x="0.0" y="551" width="540" height="69"/>
                                <state key="normal" title="Got it! Awesome!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="iYz-P6-lDf" eventType="touchUpInside" id="7i9-tc-KBx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-yn-ogA">
                                <rect key="frame" x="35" y="184" width="471" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">A Logic gate is an electronic circuit device implementing a Boolean operation. It calculates an output value — a true, or false value — based on one or more input signals.

The linking wires in Circuitry allow these signals to be passed on from the outputs of gates into the inputs of other gates, enabling complex systems to be built upon this basic foundation of ones and zeros.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laj-es-jFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="-617"/>
        </scene>
        <!--Object Unlocked View Controller-->
        <scene sceneID="DjT-OO-Ybr">
            <objects>
                <viewController id="f6h-qT-a2T" customClass="ObjectUnlockedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKM-vC-JP6"/>
                        <viewControllerLayoutGuide type="bottom" id="14K-4N-Evg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQL-Qq-MQw">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Object Unlocked!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-FQ-dQ6">
                                <rect key="frame" x="47" y="20" width="446" height="64"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR Gate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbz-Vc-OTH">
                                <rect key="frame" x="0.0" y="174" width="540" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've unlocked the" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeB-14-Il0">
                                <rect key="frame" x="0.0" y="127" width="540" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can now use it in 'Playground' mode." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLz-CU-FdW">
                                <rect key="frame" x="0.0" y="401" width="540" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8j-5L-aMi">
                                <rect key="frame" x="0.0" y="532" width="540" height="88"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="f6h-qT-a2T" eventType="touchUpInside" id="kYv-Dy-Dgy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="or" translatesAutoresizingMaskIntoConstraints="NO" id="y0U-4C-vIk">
                                <rect key="frame" x="175" y="221" width="191" height="105"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kp1-Xv-GdI" appends="YES" id="ZNj-l3-QrM"/>
                        </connections>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="itemImage" destination="y0U-4C-vIk" id="kZi-Bl-a0A"/>
                        <outlet property="itemTitle" destination="Sbz-Vc-OTH" id="gW9-DB-AF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEb-FT-Egf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="Kp1-Xv-GdI">
                    <connections>
                        <action selector="didTapButton:" destination="f6h-qT-a2T" id="gGK-aQ-Gpr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3559" y="-617"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <glkViewController storyboardIdentifier="Viewing Circuit" preferredFramesPerSecond="60" id="BV1-FR-VrT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAf-WF-YrM"/>
                        <viewControllerLayoutGuide type="bottom" id="4IW-dR-L7m"/>
                    </layoutGuides>
                    <glkView key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="prC-OQ-El9" appends="YES" id="gyb-jh-9Md"/>
                            <outletCollection property="gestureRecognizers" destination="bcv-fM-YDa" appends="YES" id="a1y-v9-JZR"/>
                            <outletCollection property="gestureRecognizers" destination="66T-he-oQr" appends="YES" id="HSC-Gp-Uy5"/>
                            <outletCollection property="gestureRecognizers" destination="T8i-XA-rcG" appends="YES" id="wZG-53-zYx"/>
                            <outletCollection property="gestureRecognizers" destination="q8S-aQ-v8R" appends="YES" id="w0l-eT-tG5"/>
                            <outletCollection property="gestureRecognizers" destination="7bN-zV-gIM" appends="YES" id="3Sa-so-PtL"/>
                            <outletCollection property="gestureRecognizers" destination="h4l-Nq-EiU" appends="YES" id="HxE-bB-5P9"/>
                            <outletCollection property="gestureRecognizers" destination="W0R-Er-cpe" appends="YES" id="s9W-GF-sNq"/>
                            <outletCollection property="gestureRecognizers" destination="II3-Do-ZfR" appends="YES" id="NfD-57-9La"/>
                        </connections>
                    </glkView>
                    <keyCommands/>
                    <connections>
                        <outlet property="pinchGestureRecognizer" destination="prC-OQ-El9" id="tZZ-eO-MgU"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="q8S-aQ-v8R">
                    <connections>
                        <action selector="handlePanGesture:" destination="BV1-FR-VrT" id="LjT-LL-tBj"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="dKr-r7-t0d"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="prC-OQ-El9">
                    <connections>
                        <action selector="handlePinchGesture:" destination="BV1-FR-VrT" id="bXE-H6-tub"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="6zc-41-x6o"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="bcv-fM-YDa">
                    <connections>
                        <action selector="handleTapGesture:" destination="BV1-FR-VrT" id="NML-NO-wVg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="66T-he-oQr">
                    <connections>
                        <action selector="handleTapGesture:" destination="BV1-FR-VrT" id="e4n-T8-uaX"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="T8i-XA-rcG" customClass="DragGateGestureRecognizer">
                    <connections>
                        <action selector="handleDragGateGesture:" destination="BV1-FR-VrT" id="7JD-Wz-CCI"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="Uk0-53-9Mk"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="4" minimumPressDuration="1" id="W0R-Er-cpe" customClass="LongPressObjectGesture">
                    <connections>
                        <action selector="handleLongPressObject:" destination="BV1-FR-VrT" id="r4e-gd-rpx"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7bN-zV-gIM" customClass="CreateGatePanGestureRecognizer">
                    <connections>
                        <action selector="handleCreateGateGesture:" destination="BV1-FR-VrT" id="I1w-wN-plg"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="20d-CD-9T5"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.10000000000000001" id="h4l-Nq-EiU" customClass="CreateLinkGestureRecognizer">
                    <connections>
                        <action selector="handleCreateLinkGesture:" destination="BV1-FR-VrT" id="Qlg-8g-Ac5"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="14P-8p-1B8"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="II3-Do-ZfR" customClass="HoldDownGestureRecognizer">
                    <connections>
                        <action selector="handleHoldDownGesture:" destination="BV1-FR-VrT" id="Ecb-2I-QQY"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="4KI-Tq-He7"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2495" y="469"/>
        </scene>
        <!--Legal & Attributions-->
        <scene sceneID="aUo-mN-B3h">
            <objects>
                <viewController id="TC5-kT-rFU" customClass="BoringInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQZ-pJ-PKK"/>
                        <viewControllerLayoutGuide type="bottom" id="VGm-2D-Kuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DyV-8G-Tbd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" editable="NO" text="This box will be automatically replaced with the contents of Terms.rtf." translatesAutoresizingMaskIntoConstraints="NO" id="YRN-8Z-2sB">
                                <rect key="frame" x="4" y="44" width="760" height="980"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRN-8Z-2sB" firstAttribute="leading" secondItem="DyV-8G-Tbd" secondAttribute="leadingMargin" constant="-16" id="A1t-e2-7I0"/>
                            <constraint firstItem="VGm-2D-Kuk" firstAttribute="top" secondItem="YRN-8Z-2sB" secondAttribute="bottom" id="Rn4-Bf-RVR"/>
                            <constraint firstItem="YRN-8Z-2sB" firstAttribute="top" secondItem="TQZ-pJ-PKK" secondAttribute="bottom" id="Zpk-XM-7jx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YRN-8Z-2sB" secondAttribute="trailing" constant="-16" id="f6E-rI-RUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Legal &amp; Attributions" id="hIB-BI-b8v">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="qer-Lj-haq">
                            <connections>
                                <action selector="done:" destination="TC5-kT-rFU" id="Bte-Xv-bnO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="YRN-8Z-2sB" id="ScT-Tc-UGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uod-wc-WqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="-1912"/>
        </scene>
        <!--Circuit List View Controller-->
        <scene sceneID="fYR-El-sOZ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="bMV-Gg-1ab" customClass="CircuitListViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="5b6-lE-EBu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="HCZ-Hp-ZHD">
                            <size key="itemSize" width="200" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="60" minY="20" maxX="60" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CircuitCreatePrototypeCell" id="YlR-if-xgL" customClass="CircuitCollectionViewCell">
                                <rect key="frame" x="60" y="124" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Circuit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR9-T1-jqv">
                                            <rect key="frame" x="-23" y="209" width="247" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KU1-Qp-ixG" customClass="CircuitListImageView">
                                            <rect key="frame" x="6" y="8" width="188" height="188"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="large-plus" translatesAutoresizingMaskIntoConstraints="NO" id="wH0-hs-g7y">
                                            <rect key="frame" x="73" y="75" width="54" height="54"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="KU1-Qp-ixG" id="AES-5t-IZs"/>
                                    <outlet property="textLabel" destination="BR9-T1-jqv" id="0so-jN-NaM"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CircuitListPrototypeCell" id="oft-HQ-wl9" customClass="CircuitCollectionViewCell">
                                <rect key="frame" x="284" y="124" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Document Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlO-wE-HbB">
                                            <rect key="frame" x="-23" y="209" width="247" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1403878127" green="0.52914172739999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ig-BZ-iW3" customClass="CircuitListImageView">
                                            <rect key="frame" x="6" y="8" width="188" height="188"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProblemTick" translatesAutoresizingMaskIntoConstraints="NO" id="hN9-VK-l66">
                                            <rect key="frame" x="145" y="146" width="40" height="40"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="imageView" destination="2Ig-BZ-iW3" id="fVD-J4-kbL"/>
                                    <outlet property="textLabel" destination="qlO-wE-HbB" id="FjC-1r-JMh"/>
                                    <outlet property="tickView" destination="hN9-VK-l66" id="tHC-Fy-AfZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bMV-Gg-1ab" id="aJo-VW-fcN"/>
                            <outlet property="delegate" destination="bMV-Gg-1ab" id="ftb-KT-sCu"/>
                            <outletCollection property="gestureRecognizers" destination="hmd-4M-72U" appends="YES" id="D9A-7U-LG5"/>
                            <outletCollection property="gestureRecognizers" destination="PGQ-ft-pHF" appends="YES" id="yFJ-St-sNf"/>
                            <outletCollection property="gestureRecognizers" destination="vdI-Sy-RJM" appends="YES" id="ayr-Kf-nD7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Bj2-Se-1Yq">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="add" id="vXF-Ph-Sji">
                            <connections>
                                <action selector="createDocument:" destination="bMV-Gg-1ab" id="4Yh-wA-5AZ"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="9OF-Pa-xpp">
                            <rect key="frame" x="231" y="7" width="307" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Problems"/>
                                <segment title="Playground"/>
                            </segments>
                            <connections>
                                <action selector="didChangeCircuitsProblemsSegment:" destination="bMV-Gg-1ab" eventType="valueChanged" id="9Bo-r7-HsS"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="dots" id="FaR-5p-vf3">
                            <connections>
                                <action selector="optionsPanel:" destination="bMV-Gg-1ab" id="y79-IH-oy8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="vXF-Ph-Sji" id="g0o-mm-xOa"/>
                        <outlet property="segmentControl" destination="9OF-Pa-xpp" id="WIC-xZ-ZYF"/>
                        <segue destination="2hA-su-58g" kind="push" identifier="presentDocument" id="MpB-7m-KJD"/>
                        <segue destination="SLJ-zi-R7l" kind="modal" identifier="ShowTutorialAgain" modalTransitionStyle="flipHorizontal" id="gnN-9s-ocl"/>
                        <segue destination="fgr-9P-fIo" kind="modal" identifier="ShowBoringInfo" modalTransitionStyle="coverVertical" id="0tP-rl-eoO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtp-V0-qL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="vdI-Sy-RJM">
                    <connections>
                        <action selector="didLongPress:" destination="bMV-Gg-1ab" id="14G-vQ-Qho"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="hmd-4M-72U">
                    <connections>
                        <action selector="didSwipe:" destination="bMV-Gg-1ab" id="WAq-Me-M9J"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="PGQ-ft-pHF">
                    <connections>
                        <action selector="didSwipe:" destination="bMV-Gg-1ab" id="Wgy-Au-YGC"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1647" y="-725"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="JBr-6z-7ld">
            <objects>
                <viewController id="SLJ-zi-R7l" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXd-uV-8zq"/>
                        <viewControllerLayoutGuide type="bottom" id="l7p-V8-rhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K90-Hh-V3i">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tutorial-bg-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hrp-fQ-oJe">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tutorial-bg-2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RYN-9x-0pP">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tutorial-bg-3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bDE-Iu-eTm">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <gestureRecognizers/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXf-4B-MG2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <connections>
                                    <outlet property="delegate" destination="SLJ-zi-R7l" id="IfV-ko-JfD"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYP-BM-iwz">
                                <rect key="frame" x="266" y="940" width="237" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="2vP-n7-a5d"/>
                                    <constraint firstAttribute="height" constant="64" id="fqP-bw-IBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Get Started!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continue:" destination="SLJ-zi-R7l" eventType="touchUpInside" id="iZW-8h-vkP"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jvE-f8-6kx">
                                <rect key="frame" x="365" y="980" width="39" height="37"/>
                                <connections>
                                    <action selector="changePageControl:" destination="SLJ-zi-R7l" eventType="valueChanged" id="MJW-HG-olN"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jvE-f8-6kx" secondAttribute="centerX" id="UQn-ad-EWF"/>
                            <constraint firstItem="l7p-V8-rhg" firstAttribute="top" secondItem="jvE-f8-6kx" secondAttribute="bottom" constant="7" id="eD7-UF-kiW"/>
                            <constraint firstItem="l7p-V8-rhg" firstAttribute="top" secondItem="VYP-BM-iwz" secondAttribute="bottom" constant="20" id="iQy-Rz-qnr"/>
                            <constraint firstAttribute="centerX" secondItem="VYP-BM-iwz" secondAttribute="centerX" id="uag-72-VMi"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="button" destination="VYP-BM-iwz" id="yFO-vg-Bgk"/>
                        <outlet property="image1" destination="hrp-fQ-oJe" id="IhU-yC-mmW"/>
                        <outlet property="image2" destination="RYN-9x-0pP" id="i2o-fe-8md"/>
                        <outlet property="image3" destination="bDE-Iu-eTm" id="4bI-dM-96x"/>
                        <outlet property="pageControl" destination="jvE-f8-6kx" id="k5j-mp-dBh"/>
                        <outlet property="scrollView" destination="vXf-4B-MG2" id="SOV-KN-KhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRt-Qw-45B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-1986"/>
        </scene>
        <!--Tutorial Page1 View Controller-->
        <scene sceneID="xwe-YO-aJi">
            <objects>
                <viewController storyboardIdentifier="Tutorial-Page-1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aPM-Ua-4Gd" customClass="TutorialPage1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4RX-Qm-tGO"/>
                        <viewControllerLayoutGuide type="bottom" id="TJ5-L3-mNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djV-x2-gDX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jtd-SE-Qql">
                                <rect key="frame" x="354" y="133" width="61" height="145"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circuitry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DZ-xc-hfg">
                                <rect key="frame" x="164" y="286" width="440" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="440" id="fWz-yS-oZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSl-Ab-KFq">
                                <rect key="frame" x="0.0" y="407" width="768" height="617"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circuitry is a logic game that helps you understand boolean algebra, logic gates and digital circuits." textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="500" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-6H-ar2">
                                        <rect key="frame" x="134" y="259" width="499" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="499" id="fSd-7j-0ma"/>
                                            <constraint firstAttribute="width" constant="499" id="sea-3t-L28"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="hRk-6H-ar2" secondAttribute="centerY" id="3ea-qz-5SR"/>
                                    <constraint firstAttribute="centerX" secondItem="hRk-6H-ar2" secondAttribute="centerX" id="fdF-8b-DDp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.57499999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2DZ-xc-hfg" firstAttribute="top" secondItem="djV-x2-gDX" secondAttribute="top" constant="286" id="Jfq-bf-MyM"/>
                            <constraint firstAttribute="centerX" secondItem="2DZ-xc-hfg" secondAttribute="centerX" id="Ori-TH-BPs"/>
                            <constraint firstItem="lSl-Ab-KFq" firstAttribute="leading" secondItem="djV-x2-gDX" secondAttribute="leading" id="PSL-dN-Eyq"/>
                            <constraint firstItem="2DZ-xc-hfg" firstAttribute="centerX" secondItem="Jtd-SE-Qql" secondAttribute="centerX" id="RpU-ML-tou"/>
                            <constraint firstAttribute="trailing" secondItem="lSl-Ab-KFq" secondAttribute="trailing" id="SWP-WT-X9q"/>
                            <constraint firstItem="2DZ-xc-hfg" firstAttribute="centerX" secondItem="djV-x2-gDX" secondAttribute="centerX" id="Um4-ij-Zqs"/>
                            <constraint firstItem="2DZ-xc-hfg" firstAttribute="top" secondItem="Jtd-SE-Qql" secondAttribute="bottom" constant="8" symbolic="YES" id="W0V-WG-kGk"/>
                            <constraint firstItem="lSl-Ab-KFq" firstAttribute="top" secondItem="2DZ-xc-hfg" secondAttribute="bottom" constant="22" id="irT-vG-fsx"/>
                            <constraint firstItem="TJ5-L3-mNu" firstAttribute="top" secondItem="lSl-Ab-KFq" secondAttribute="bottom" id="rjM-TJ-gf0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="hRk-6H-ar2" id="Ndk-Zl-lX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96p-vM-bli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-3069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7yQ-Lz-w2b">
            <objects>
                <viewController storyboardIdentifier="Tutorial-Page-2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gCS-XG-Uk1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGG-BL-aDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rcS-cb-0qB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vff-66-ktq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-ch-mPw">
                                <rect key="frame" x="0.0" y="616" width="768" height="358"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Construct solutions to complicated logic gate problems linking AND gates, OR gates, XOR gates, and so on." textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="500" translatesAutoresizingMaskIntoConstraints="NO" id="LqF-H5-SNk">
                                        <rect key="frame" x="134" y="130" width="499" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="499" id="quk-CT-QBI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="LqF-H5-SNk" secondAttribute="centerX" id="TJg-pW-SVr"/>
                                    <constraint firstAttribute="centerY" secondItem="LqF-H5-SNk" secondAttribute="centerY" id="n1x-bG-cBf"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad-white-vertical-level-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="mzK-eN-2zw">
                                <rect key="frame" x="158" y="45" width="453" height="538"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="453" id="GOJ-U5-Jr3"/>
                                    <constraint firstAttribute="height" constant="538" id="qw5-qz-K5f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.59474611282348633" green="0.48714275069322927" blue="0.41777814864485741" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cMc-ch-mPw" secondAttribute="trailing" id="0Od-xA-x7F"/>
                            <constraint firstItem="mzK-eN-2zw" firstAttribute="top" secondItem="PGG-BL-aDQ" secondAttribute="bottom" constant="45" id="3kp-ZF-3c8"/>
                            <constraint firstItem="rcS-cb-0qB" firstAttribute="top" secondItem="cMc-ch-mPw" secondAttribute="bottom" constant="50" id="56K-Ja-Org"/>
                            <constraint firstItem="cMc-ch-mPw" firstAttribute="leading" secondItem="Vff-66-ktq" secondAttribute="leading" id="7iv-iw-Ie9"/>
                            <constraint firstAttribute="centerX" secondItem="mzK-eN-2zw" secondAttribute="centerX" id="q3t-KD-obs"/>
                            <constraint firstItem="cMc-ch-mPw" firstAttribute="top" secondItem="mzK-eN-2zw" secondAttribute="bottom" constant="33" id="vUB-w2-Kgx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moy-52-UG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="-3069"/>
        </scene>
        <!--Tutorial Page3 View Controller-->
        <scene sceneID="54s-tG-xxe">
            <objects>
                <viewController storyboardIdentifier="Tutorial-Page-3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f9Z-nB-XyN" customClass="TutorialPage3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ej-VG-PRl"/>
                        <viewControllerLayoutGuide type="bottom" id="6Kr-rB-iSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMt-Ix-xBI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad-white-vertical-level-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="eoz-vI-Ld4">
                                <rect key="frame" x="71" y="45" width="882" height="432"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="453" id="nSc-C8-Ucb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-E0-yAK" userLabel="DescView">
                                <rect key="frame" x="0.0" y="501" width="1024" height="168"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="500" translatesAutoresizingMaskIntoConstraints="NO" id="Zx9-i6-yMt" userLabel="Description">
                                        <rect key="frame" x="152" y="2" width="721" height="164"/>
                                        <string key="text">Progressing through the levels will unlock various logical elements and contraptions which you can use to develop circuits in Playground Mode. This is where things can get interesting!</string>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zx9-i6-yMt" secondAttribute="trailing" constant="151" id="1jW-UH-5Zv"/>
                                    <constraint firstAttribute="centerY" secondItem="Zx9-i6-yMt" secondAttribute="centerY" id="C45-uS-8u3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="168" id="DxF-os-7fa"/>
                                    <constraint firstItem="Zx9-i6-yMt" firstAttribute="leading" secondItem="g5c-E0-yAK" secondAttribute="leading" constant="152" id="MSK-JY-hFQ"/>
                                    <constraint firstAttribute="centerX" secondItem="Zx9-i6-yMt" secondAttribute="centerX" id="pyC-kT-OTz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.55326310582550797" green="0.53577800666664499" blue="0.57594609260559082" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eoz-vI-Ld4" secondAttribute="centerX" id="JaC-cd-Q4Z"/>
                            <constraint firstItem="6Kr-rB-iSk" firstAttribute="top" secondItem="g5c-E0-yAK" secondAttribute="bottom" constant="99" id="T03-k2-8re"/>
                            <constraint firstItem="g5c-E0-yAK" firstAttribute="top" secondItem="eoz-vI-Ld4" secondAttribute="bottom" constant="24" id="UAt-zw-okV"/>
                            <constraint firstItem="eoz-vI-Ld4" firstAttribute="top" secondItem="1ej-VG-PRl" secondAttribute="bottom" constant="45" id="XJg-t5-HHp"/>
                            <constraint firstItem="g5c-E0-yAK" firstAttribute="leading" secondItem="XMt-Ix-xBI" secondAttribute="leading" id="nf6-Tg-vaU"/>
                            <constraint firstAttribute="trailing" secondItem="g5c-E0-yAK" secondAttribute="trailing" id="xsT-yN-LDW"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="descriptionText" destination="Zx9-i6-yMt" id="htv-gM-KI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8q-bf-zCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="-3079"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="s1P-ht-551">
            <objects>
                <navigationController definesPresentationContext="YES" id="rnE-YD-fev" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RfQ-99-Eyh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igf-U8-vFS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bMV-Gg-1ab" kind="relationship" relationship="rootViewController" id="krF-hO-kAj"/>
                        <segue destination="SLJ-zi-R7l" kind="modal" identifier="ShowTutorial" modalTransitionStyle="crossDissolve" id="l2a-A5-LGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7C-L5-AcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-725"/>
        </scene>
        <!--Circuit Object List Table View Controller-->
        <scene sceneID="Odt-EM-XnG">
            <objects>
                <tableViewController id="92d-HQ-qId" customClass="CircuitObjectListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="anR-55-epr">
                        <rect key="frame" x="0.0" y="0.0" width="237" height="722"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CircuitObjectItemIdentifier" rowHeight="80" id="T64-lA-g3q" customClass="ToolbeltItemTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="283" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T64-lA-g3q" id="GI7-Kf-vdT">
                                    <rect key="frame" x="0.0" y="0.0" width="283" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Object Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAD-Le-CC6">
                                            <rect key="frame" x="20" y="22" width="157" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 inputs, 1 output" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-Tn-otI">
                                            <rect key="frame" x="20" y="38" width="121" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="or" translatesAutoresizingMaskIntoConstraints="NO" id="HAG-xY-fkt">
                                            <rect key="frame" x="139" y="0.0" width="95" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="myI-lr-zzX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="HAG-xY-fkt" secondAttribute="trailing" constant="-5" id="Ev7-Ml-7Ta"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HAG-xY-fkt" secondAttribute="bottom" constant="-8" id="fnm-fS-rko"/>
                                        <constraint firstItem="HAG-xY-fkt" firstAttribute="top" secondItem="GI7-Kf-vdT" secondAttribute="topMargin" constant="-8" id="wPx-3A-tex"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="HAG-xY-fkt" id="GYB-Wb-Qvy"/>
                                    <outlet property="label" destination="fAD-Le-CC6" id="2cA-h2-6pi"/>
                                    <outlet property="subtitle" destination="Zbc-Tn-otI" id="69S-En-6Yu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="92d-HQ-qId" id="VTg-g7-8Fd"/>
                            <outlet property="delegate" destination="92d-HQ-qId" id="Aks-sK-njQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5p-fw-2hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.5" y="442"/>
        </scene>
        <!--Problem Info View Controller-->
        <scene sceneID="Jrn-cL-WbJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jZw-XZ-G2q" customClass="ProblemInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdb-LF-RUA"/>
                        <viewControllerLayoutGuide type="bottom" id="yVF-Ml-L4M"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DYY-Xe-7wt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="258"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vuh-ES-eXS">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Problem #1 - How to link gates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-DL-SWj">
                                        <rect key="frame" x="15" y="13" width="753" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="689" translatesAutoresizingMaskIntoConstraints="NO" id="Qmv-Nm-o5F">
                                        <rect key="frame" x="15" y="51" width="689" height="199"/>
                                        <string key="text">Drag a line from the gates on the left into the AND Gate in the middle. Then drag a line from the output of the AND Gate into the rectangle labeled X.

This logic diagram describes the rule:
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-cb-9WV">
                                        <rect key="frame" x="730" y="20" width="30" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="47U-86-2sa"/>
                                            <constraint firstAttribute="width" constant="30" id="Oww-Pp-Tti"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="F85-EQ-wkX">
                                        <rect key="frame" x="730" y="20" width="30" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="N6g-Oi-8ZL"/>
                                            <constraint firstAttribute="height" constant="16" id="uJR-4A-4Z7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mfd-cb-9WV" secondAttribute="trailing" constant="8" id="1qm-Ev-bml"/>
                                    <constraint firstAttribute="trailing" secondItem="F85-EQ-wkX" secondAttribute="trailing" constant="8" id="gOf-Dn-bPq"/>
                                    <constraint firstItem="F85-EQ-wkX" firstAttribute="top" secondItem="Vuh-ES-eXS" secondAttribute="top" constant="20" id="rQ3-uG-R36"/>
                                    <constraint firstItem="Mfd-cb-9WV" firstAttribute="top" secondItem="Vuh-ES-eXS" secondAttribute="top" constant="20" id="trN-lQ-V2E"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wRg-zo-iay" appends="YES" id="MEp-4o-5Af"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31s-zx-ivU">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-aN-Xel">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Continue to next problem">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButton:" destination="jZw-XZ-G2q" eventType="touchUpInside" id="9Ws-Il-Ged"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations, you solved it!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDI-Xp-EuQ">
                                        <rect key="frame" x="238" y="72" width="292" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="continue-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ywh-1w-sac">
                                        <rect key="frame" x="0.0" y="151" width="768" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Xpz-5f-ZKN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gcl-aN-Xel" secondAttribute="trailing" id="4vF-8c-n2e"/>
                                    <constraint firstAttribute="bottom" secondItem="Ywh-1w-sac" secondAttribute="bottom" constant="50" id="9Rc-eb-hdT"/>
                                    <constraint firstAttribute="bottom" secondItem="gcl-aN-Xel" secondAttribute="bottom" id="Fz8-sP-WqV"/>
                                    <constraint firstItem="Ywh-1w-sac" firstAttribute="leading" secondItem="31s-zx-ivU" secondAttribute="leading" id="Kpf-cN-atW"/>
                                    <constraint firstItem="gcl-aN-Xel" firstAttribute="top" secondItem="31s-zx-ivU" secondAttribute="top" id="MhR-Cd-uov"/>
                                    <constraint firstItem="gcl-aN-Xel" firstAttribute="leading" secondItem="31s-zx-ivU" secondAttribute="leading" id="dKJ-sz-cjL"/>
                                    <constraint firstItem="UDI-Xp-EuQ" firstAttribute="top" secondItem="31s-zx-ivU" secondAttribute="top" constant="72" id="k4X-rA-bt5"/>
                                    <constraint firstAttribute="centerX" secondItem="UDI-Xp-EuQ" secondAttribute="centerX" id="qbu-NC-h7B"/>
                                    <constraint firstAttribute="trailing" secondItem="Ywh-1w-sac" secondAttribute="trailing" id="xPb-Mu-Bdf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="31s-zx-ivU" firstAttribute="top" secondItem="sdb-LF-RUA" secondAttribute="bottom" id="L0W-jl-vnI"/>
                            <constraint firstAttribute="trailing" secondItem="Vuh-ES-eXS" secondAttribute="trailing" id="LKd-w6-KuC"/>
                            <constraint firstItem="31s-zx-ivU" firstAttribute="leading" secondItem="DYY-Xe-7wt" secondAttribute="leading" id="MEu-PS-cGK"/>
                            <constraint firstItem="Vuh-ES-eXS" firstAttribute="top" secondItem="sdb-LF-RUA" secondAttribute="bottom" id="P7d-9d-OE7"/>
                            <constraint firstItem="yVF-Ml-L4M" firstAttribute="top" secondItem="Vuh-ES-eXS" secondAttribute="bottom" id="Qq1-kQ-vi4"/>
                            <constraint firstItem="yVF-Ml-L4M" firstAttribute="top" secondItem="31s-zx-ivU" secondAttribute="bottom" id="RVK-rq-FNG"/>
                            <constraint firstAttribute="trailing" secondItem="31s-zx-ivU" secondAttribute="trailing" id="YWS-im-sdh"/>
                            <constraint firstItem="Vuh-ES-eXS" firstAttribute="leading" secondItem="DYY-Xe-7wt" secondAttribute="leading" id="gcn-H1-QY5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bodyLabel" destination="Qmv-Nm-o5F" id="BdU-qf-hth"/>
                        <outlet property="congratsView" destination="31s-zx-ivU" id="kne-ab-oA8"/>
                        <outlet property="downArrow" destination="F85-EQ-wkX" id="TD8-AA-xDq"/>
                        <outlet property="titleLabel" destination="MHQ-DL-SWj" id="aNC-dl-cMC"/>
                        <outlet property="upArrow" destination="Mfd-cb-9WV" id="day-UM-9Sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfo-PK-73x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.001" id="wRg-zo-iay">
                    <connections>
                        <action selector="didTapProblemDescriptionToHide:" destination="jZw-XZ-G2q" id="ZaH-bE-9S7"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1647" y="1266"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="kGb-hu-6hy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fgr-9P-fIo" customClass="NavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KhL-3u-8ra">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TC5-kT-rFU" kind="relationship" relationship="rootViewController" id="sQe-V4-uHE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdh-vx-nU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-1912"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigTick" width="156" height="156"/>
        <image name="DownArrow" width="30" height="16"/>
        <image name="ProblemTick" width="40" height="40"/>
        <image name="TestResultMatch" width="29" height="23"/>
        <image name="UpArrow" width="30" height="16"/>
        <image name="continue-arrow" width="53" height="18"/>
        <image name="dots" width="22" height="6"/>
        <image name="ipad-white-vertical-level-1.png" width="882" height="1310"/>
        <image name="large-plus" width="54" height="54"/>
        <image name="or" width="90" height="50"/>
        <image name="probleminfoshad" width="1" height="1"/>
        <image name="tutorial-bg-1.jpg" width="768" height="1029"/>
        <image name="tutorial-bg-2.jpg" width="768" height="1029"/>
        <image name="tutorial-bg-3.jpg" width="768" height="1024"/>
        <image name="tutorial-logo.png" width="61" height="145"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="l2a-A5-LGd"/>
    </inferredMetricsTieBreakers>
</document>
