{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1440\margr1440\vieww17500\viewh10860\viewkind0
\deftab720
\pard\tx566\pardeftab720

\f0\fs78 \cf0 Attributions
\fs34 \
\
Background images:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Page 3: {\field{\*\fldinst{HYPERLINK "http://ronocthede.deviantart.com/art/The-Grid-325760367"}}{\fldrslt The Grid}}, by ronocthede (Conor)\
{\listtext	\'95	}Page 2: {\field{\*\fldinst{HYPERLINK "http://commons.wikimedia.org/wiki/File:Silego_clock_generator.JPG"}}{\fldrslt \uc0\u1050 \u1083 \u1086 \u1082 \u1077 \u1088  Silego}} , by AAAndrey A (Public Domain)\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/File:AND_ANSI.svg"}}{\fldrslt Various Gate Symbols}}, by jjbeard (Public Domain)\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/File:7-segment.svg"}}{\fldrslt Seven Segment Glyphs}} by Crissov (Public Domain)\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/File:7-segments_Indicator.gif"}}{\fldrslt Seven Segment Symbol}} by Artur perm (Public Domain)\
\pard\tx566\pardeftab720
\cf0 \
\
Version 1:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}Sindre Seppola\
{\listtext	\'95	}Lachlan McIntosh\
\pard\tx566\pardeftab720
\cf0 \

\fs78 Privacy\

\fs34 \
Circuitry uses MixPanel, an advanced analytics service provided by MixPanel, Inc. that helps improve this app by tracking how users interact with it. Such data is stored by Mixpanel. You can read their privacy policy at {\field{\*\fldinst{HYPERLINK "https://mixpanel.com/privacy"}}{\fldrslt https://mixpanel.com/privacy}}.\
\

\fs78 Legal
\fs34 \
\
This software has no warranty. You agree to waive all rights regarding any implied warranties and also to waive all rights regarding any ability to sue based on the performance, content, or capabilities of this software.\
\
Circuitry was designed and developed in Melbourne, Australia.\
\
Copyright \'a9 2014.\
\
\

\fs78 Contact
\fs34 \
\
Circuitry was built by {\field{\*\fldinst{HYPERLINK "http://af.id.au/"}}{\fldrslt Anthony Foster}}. You can email me at {\field{\*\fldinst{HYPERLINK "mailto:hi@af.id.au?subject=Circuitry%20App%20on%20iOS"}}{\fldrslt hi@af.id.au}}.\
}